# QyonAdventureWorks

./: QyonAdventureWorks.csproj  QyonAdventureWorks.sln
Aplication/: Aplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aplication/Configurations/: MapperProfiles.cs
Aplication/Controllers/: CompetidoresController.cs  HistoricoCorridaController.cs  PistasController.cs  WeatherForecastController.cs
Aplication/Controllers/Base/: BaseController.cs
Aplication/Properties/: launchSettings.json
Aplication/ViewModels/: CompetidoresViewModel.cs  HistoricoViewModel.cs  PistaViewModel.cs  TempoMedioViewModel.cs
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Entities/: Competidores.cs  HistoricoCorrida.cs  PistaCorrida.cs
Domain/Entities/Base/: BaseEntity.cs  OperationResult.cs
Domain/Handlers/: MediatorHandler.cs
Domain/Interfaces/: IMediatorHandler.cs
Domain/Interfaces/Repository/: IBaseRepository.cs
Domain/Interfaces/Service/: IBaseService.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
Infrastructure.Data/: Infrastructure.Data.csproj  appsettings.json
Infrastructure.Data/Context/: Context.cs
Infrastructure.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Infrastructure.Data/Mapping/: CompetidoresMapping.cs  HistoricoCorridaMapping.cs  PistaCorridaMapping.cs
Infrastructure.Data/Migrations/: 20230316024148_init.Designer.cs  20230316024148_init.cs  DataContextModelSnapshot.cs
Infrastructure.Data/Repositories/Base/: BaseRepository.cs
Infrastructure.Data/UoW/: UnitOfWork.cs
Services/: Services.csproj
Services/Services/: HistoricoCorridaService.cs
Services/Services/Base/: BaseService.cs
Services/Validators/: CompetidorValidator.cs  HistoricoCorridaValidator.cs  PistaValidator.cs
